EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Meshtastic DIY 1W board"
Date "2021-10-23"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32D U1
U 1 1 61718722
P 2800 3800
F 0 "U1" H 2350 5150 50  0000 C CNN
F 1 "ESP32-WROOM-32D" H 3350 2450 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2800 2300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 2500 3850 50  0001 C CNN
	1    2800 3800
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:ESP-PSRAM32 U2
U 1 1 6172758C
P 5800 3750
F 0 "U2" H 6100 4200 50  0000 R CNN
F 1 "ESP-PSRAM32" H 5600 3300 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5800 3150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp-psram32_datasheet_en.pdf" H 5400 4250 50  0001 C CNN
	1    5800 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61729E55
P 5300 3150
F 0 "R6" H 5230 3104 50  0000 R CNN
F 1 "10k" H 5230 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5230 3150 50  0001 C CNN
F 3 "~" H 5300 3150 50  0001 C CNN
	1    5300 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 3450 5300 3450
Wire Wire Line
	5300 3300 5300 3450
Text Label 5300 3450 2    50   ~ 0
GPIO16
Text Label 5400 3950 2    50   ~ 0
SDO_SD0
Text Label 5400 3750 2    50   ~ 0
SWP_SD3
Text Label 5400 3850 2    50   ~ 0
SDI_SD1
Text Label 5400 3650 2    50   ~ 0
SHD_SD2
$Comp
L power:+3.3V #PWR05
U 1 1 6172B5B8
P 5300 3000
F 0 "#PWR05" H 5300 2850 50  0001 C CNN
F 1 "+3.3V" H 5315 3173 50  0000 C CNN
F 2 "" H 5300 3000 50  0001 C CNN
F 3 "" H 5300 3000 50  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6172BB75
P 5900 3250
F 0 "#PWR08" H 5900 3100 50  0001 C CNN
F 1 "+3.3V" H 5915 3423 50  0000 C CNN
F 2 "" H 5900 3250 50  0001 C CNN
F 3 "" H 5900 3250 50  0001 C CNN
	1    5900 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6172C343
P 5900 4250
F 0 "#PWR09" H 5900 4000 50  0001 C CNN
F 1 "GND" H 5905 4077 50  0000 C CNN
F 2 "" H 5900 4250 50  0001 C CNN
F 3 "" H 5900 4250 50  0001 C CNN
	1    5900 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6172C4C9
P 2800 5200
F 0 "#PWR03" H 2800 4950 50  0001 C CNN
F 1 "GND" H 2805 5027 50  0000 C CNN
F 2 "" H 2800 5200 50  0001 C CNN
F 3 "" H 2800 5200 50  0001 C CNN
	1    2800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6172D18A
P 8450 4400
F 0 "#PWR014" H 8450 4150 50  0001 C CNN
F 1 "GND" H 8455 4227 50  0000 C CNN
F 2 "" H 8450 4400 50  0001 C CNN
F 3 "" H 8450 4400 50  0001 C CNN
	1    8450 4400
	1    0    0    -1  
$EndComp
Text Label 5400 3550 2    50   ~ 0
SRAM_CLK
Text Label 3400 3700 0    50   ~ 0
SRAM_CLK
Text Label 2200 3900 2    50   ~ 0
SDI_SD1
Text Label 2200 3800 2    50   ~ 0
SDO_SD0
Text Label 2200 4000 2    50   ~ 0
SHD_SD2
Text Label 2200 4100 2    50   ~ 0
SWP_SD3
Text Label 3400 3600 0    50   ~ 0
GPIO16
NoConn ~ 8050 3600
$Comp
L power:+5V #PWR013
U 1 1 617323C0
P 8450 3150
F 0 "#PWR013" H 8450 3000 50  0001 C CNN
F 1 "+5V" H 8465 3323 50  0000 C CNN
F 2 "" H 8450 3150 50  0001 C CNN
F 3 "" H 8450 3150 50  0001 C CNN
	1    8450 3150
	1    0    0    -1  
$EndComp
Text Label 3400 3400 0    50   ~ 0
e22_RXEN
Text Label 8050 3300 2    50   ~ 0
e22_RXEN
Text Label 8050 3400 2    50   ~ 0
e22_TXEN
Text Label 8050 3500 2    50   ~ 0
e22_DIO1
Text Label 8050 3700 2    50   ~ 0
e22_BUSY
Text Label 8050 3850 2    50   ~ 0
e22_NRST
Text Label 8050 3950 2    50   ~ 0
e22_MISO
Text Label 8050 4050 2    50   ~ 0
e22_MOSI
Text Label 8050 4150 2    50   ~ 0
e22_SCK
Text Label 8050 4250 2    50   ~ 0
e22_NSS
Text Label 3400 3300 0    50   ~ 0
e22_TXEN
Text Label 3400 4700 0    50   ~ 0
e22_DIO1
Text Label 3400 4600 0    50   ~ 0
e22_BUSY
Text Label 3400 4200 0    50   ~ 0
e22_NRST
Text Label 3400 3900 0    50   ~ 0
e22_MISO
Text Label 3400 4500 0    50   ~ 0
e22_MOSI
Text Label 3400 3100 0    50   ~ 0
e22_SCK
Text Label 3400 3800 0    50   ~ 0
e22_NSS
$Comp
L Transistor_BJT:BC848 Q1
U 1 1 6173FF8A
P 3550 1250
F 0 "Q1" H 3741 1296 50  0000 L CNN
F 1 "BC848" H 3741 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 1175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3550 1250 50  0001 L CNN
	1    3550 1250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC848 Q2
U 1 1 617408E6
P 3550 1850
F 0 "Q2" H 3741 1804 50  0000 L CNN
F 1 "BC848" H 3741 1895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3750 1775 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3550 1850 50  0001 L CNN
	1    3550 1850
	1    0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 617437F3
P 3200 1250
F 0 "R3" V 3407 1250 50  0000 C CNN
F 1 "10k" V 3316 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 1250 50  0001 C CNN
F 3 "~" H 3200 1250 50  0001 C CNN
	1    3200 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 61743BBA
P 3200 1850
F 0 "R4" V 3407 1850 50  0000 C CNN
F 1 "10k" V 3316 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 1850 50  0001 C CNN
F 3 "~" H 3200 1850 50  0001 C CNN
	1    3200 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1250 3050 1450
Wire Wire Line
	3050 1450 3450 1450
Wire Wire Line
	3450 1450 3450 1650
Wire Wire Line
	3450 1650 3650 1650
Wire Wire Line
	3050 1550 3650 1550
Wire Wire Line
	3050 1550 3050 1850
Wire Wire Line
	3650 1450 3650 1550
Text Label 2950 1850 2    50   ~ 0
DTR
Text Label 2950 1250 2    50   ~ 0
RTS
Connection ~ 3050 1250
Wire Wire Line
	2950 1250 3050 1250
Wire Wire Line
	2950 1850 3050 1850
Connection ~ 3050 1850
Text Label 3400 2800 0    50   ~ 0
GPIO2
Text Label 3950 1050 0    50   ~ 0
GPIO0
Text Label 2200 2600 2    50   ~ 0
EN
Text Label 4900 1450 0    50   ~ 0
EN
$Comp
L Device:R R7
U 1 1 61747C98
P 4550 1250
F 0 "R7" H 4480 1296 50  0000 R CNN
F 1 "10k" H 4480 1205 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 1250 50  0001 C CNN
F 3 "~" H 4550 1250 50  0001 C CNN
	1    4550 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61748340
P 4550 1650
F 0 "C1" H 4665 1696 50  0000 L CNN
F 1 "100n" H 4665 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4588 1500 50  0001 C CNN
F 3 "~" H 4550 1650 50  0001 C CNN
	1    4550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1400 4550 1450
$Comp
L power:+3.3V #PWR06
U 1 1 61749C71
P 4550 1100
F 0 "#PWR06" H 4550 950 50  0001 C CNN
F 1 "+3.3V" H 4565 1273 50  0000 C CNN
F 2 "" H 4550 1100 50  0001 C CNN
F 3 "" H 4550 1100 50  0001 C CNN
	1    4550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6174A604
P 6100 1350
F 0 "R8" H 6170 1396 50  0000 L CNN
F 1 "2.7k" H 6170 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 1350 50  0001 C CNN
F 3 "~" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6174C385
P 6100 1050
F 0 "D1" V 6139 932 50  0000 R CNN
F 1 "LED" V 6048 932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6100 1050 50  0001 C CNN
F 3 "~" H 6100 1050 50  0001 C CNN
	1    6100 1050
	0    -1   -1   0   
$EndComp
Text Label 6100 900  1    50   ~ 0
GPIO2
Text Label 1550 1400 0    50   ~ 0
DTR
Text Label 1550 1300 0    50   ~ 0
RTS
$Comp
L Device:R R1
U 1 1 6174DE67
P 1950 1500
F 0 "R1" V 1743 1500 50  0000 C CNN
F 1 "2.7k" V 1834 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6174EBE8
P 1950 1600
F 0 "R2" V 2150 1600 50  0000 C CNN
F 1 "2.7k" V 2050 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
	1    1950 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 1500 1800 1500
Wire Wire Line
	1550 1600 1800 1600
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 61750196
P 1350 1400
F 0 "J1" H 1350 1700 50  0000 C CNN
F 1 "programming header" H 1000 800 50  0000 C CNN
F 2 "" H 1350 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 617530A5
P 1650 1700
F 0 "#PWR02" H 1650 1450 50  0001 C CNN
F 1 "GND" H 1655 1527 50  0000 C CNN
F 2 "" H 1650 1700 50  0001 C CNN
F 3 "" H 1650 1700 50  0001 C CNN
	1    1650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR01
U 1 1 61753887
P 1650 1200
F 0 "#PWR01" H 1650 1050 50  0001 C CNN
F 1 "+5VA" H 1665 1373 50  0000 C CNN
F 2 "" H 1650 1200 50  0001 C CNN
F 3 "" H 1650 1200 50  0001 C CNN
	1    1650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1200 1550 1200
Wire Wire Line
	1550 1700 1650 1700
Text Label 3400 2700 0    50   ~ 0
ESP32_TX
Text Label 3400 2900 0    50   ~ 0
ESP32_RX
Text Label 2100 1500 0    50   ~ 0
ESP32_RX
Text Label 2100 1600 0    50   ~ 0
ESP32_TX
$Comp
L Switch:SW_Push SW1
U 1 1 6175BACC
P 7150 1400
F 0 "SW1" H 7150 1700 50  0000 C CNN
F 1 "SW_Push" H 7200 1600 50  0000 C CNN
F 2 "" H 7150 1600 50  0001 C CNN
F 3 "~" H 7150 1600 50  0001 C CNN
	1    7150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6175C74C
P 6950 1450
F 0 "#PWR011" H 6950 1200 50  0001 C CNN
F 1 "GND" H 6955 1277 50  0000 C CNN
F 2 "" H 6950 1450 50  0001 C CNN
F 3 "" H 6950 1450 50  0001 C CNN
	1    6950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6175CAB5
P 7500 1200
F 0 "R9" H 7430 1246 50  0000 R CNN
F 1 "10k" H 7430 1155 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 1200 50  0001 C CNN
F 3 "~" H 7500 1200 50  0001 C CNN
	1    7500 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6950 1400 6950 1450
Wire Wire Line
	7350 1400 7500 1400
Wire Wire Line
	7500 1400 7500 1350
$Comp
L power:+3.3V #PWR012
U 1 1 6175F05D
P 7500 1100
F 0 "#PWR012" H 7500 950 50  0001 C CNN
F 1 "+3.3V" H 7515 1273 50  0000 C CNN
F 2 "" H 7500 1100 50  0001 C CNN
F 3 "" H 7500 1100 50  0001 C CNN
	1    7500 1100
	1    0    0    -1  
$EndComp
Text Label 7700 1400 0    50   ~ 0
GPIO39
Wire Wire Line
	7500 1400 7700 1400
Connection ~ 7500 1400
Connection ~ 4550 1450
Wire Wire Line
	4550 1450 4550 1500
$Comp
L power:GND #PWR07
U 1 1 617622A2
P 4550 1800
F 0 "#PWR07" H 4550 1550 50  0001 C CNN
F 1 "GND" H 4555 1627 50  0000 C CNN
F 2 "" H 4550 1800 50  0001 C CNN
F 3 "" H 4550 1800 50  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J4
U 1 1 61763A1C
P 9800 3350
F 0 "J4" H 9900 3325 50  0000 L CNN
F 1 "Antenna" H 9900 3234 50  0000 L CNN
F 2 "" H 9800 3350 50  0001 C CNN
F 3 " ~" H 9800 3350 50  0001 C CNN
	1    9800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3350 9600 3350
$Comp
L power:GND #PWR019
U 1 1 61767117
P 9800 3550
F 0 "#PWR019" H 9800 3300 50  0001 C CNN
F 1 "GND" H 9805 3377 50  0000 C CNN
F 2 "" H 9800 3550 50  0001 C CNN
F 3 "" H 9800 3550 50  0001 C CNN
	1    9800 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 6176793D
P 9700 1200
F 0 "J2" H 9650 1400 50  0000 L CNN
F 1 "GPS header" H 9650 750 50  0000 L CNN
F 2 "" H 9700 1200 50  0001 C CNN
F 3 "~" H 9700 1200 50  0001 C CNN
	1    9700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61768F3F
P 9450 1400
F 0 "#PWR017" H 9450 1150 50  0001 C CNN
F 1 "GND" H 9455 1227 50  0000 C CNN
F 2 "" H 9450 1400 50  0001 C CNN
F 3 "" H 9450 1400 50  0001 C CNN
	1    9450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 617691F5
P 9450 1100
F 0 "#PWR016" H 9450 950 50  0001 C CNN
F 1 "+3.3V" H 9465 1273 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1100 9500 1100
Wire Wire Line
	9450 1400 9500 1400
Text Label 9500 1300 2    50   ~ 0
GPS_TX
NoConn ~ 9500 1200
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 6176E682
P 9700 2100
F 0 "J3" H 9650 2300 50  0000 L CNN
F 1 "I2C header" H 9700 1750 50  0000 L CNN
F 2 "" H 9700 2100 50  0001 C CNN
F 3 "~" H 9700 2100 50  0001 C CNN
	1    9700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 6176E9E6
P 9450 2300
F 0 "#PWR018" H 9450 2050 50  0001 C CNN
F 1 "GND" H 9455 2127 50  0000 C CNN
F 2 "" H 9450 2300 50  0001 C CNN
F 3 "" H 9450 2300 50  0001 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 6176E9F0
P 9150 2200
F 0 "#PWR015" H 9150 2050 50  0001 C CNN
F 1 "+3.3V" H 9165 2373 50  0000 C CNN
F 2 "" H 9150 2200 50  0001 C CNN
F 3 "" H 9150 2200 50  0001 C CNN
	1    9150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2300 9500 2300
Text Label 9500 2000 2    50   ~ 0
SDA
Text Label 9500 2100 2    50   ~ 0
SCL
Wire Wire Line
	9150 2200 9500 2200
Text Label 3400 4000 0    50   ~ 0
SDA
Text Label 3400 4100 0    50   ~ 0
SCL
$Comp
L power:+3.3V #PWR04
U 1 1 61747875
P 3650 750
F 0 "#PWR04" H 3650 600 50  0001 C CNN
F 1 "+3.3V" H 3665 923 50  0000 C CNN
F 2 "" H 3650 750 50  0001 C CNN
F 3 "" H 3650 750 50  0001 C CNN
	1    3650 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6174706A
P 3650 900
F 0 "R5" H 3580 854 50  0000 R CNN
F 1 "10k" H 3580 945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 900 50  0001 C CNN
F 3 "~" H 3650 900 50  0001 C CNN
	1    3650 900 
	-1   0    0    1   
$EndComp
Text Label 3400 2600 0    50   ~ 0
GPIO0
$Comp
L custom_parts:E22-900M30S U3
U 1 1 6173DA99
P 8450 3750
F 0 "U3" H 8844 3771 50  0000 L CNN
F 1 "E22-900M30S" H 8844 3680 50  0000 L CNN
F 2 "meshtastic-diy 1W:e22-900m30s-handsoldering" H 8450 4950 50  0001 C CNN
F 3 "https://www.ebyte.com/en/downpdf.aspx?id=453" H 8450 4950 50  0001 C CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61765568
P 1050 3250
F 0 "C2" H 1165 3296 50  0000 L CNN
F 1 "100n" H 1165 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 3100 50  0001 C CNN
F 3 "~" H 1050 3250 50  0001 C CNN
	1    1050 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6174BCFB
P 6100 1500
F 0 "#PWR010" H 6100 1250 50  0001 C CNN
F 1 "GND" H 6105 1327 50  0000 C CNN
F 2 "" H 6100 1500 50  0001 C CNN
F 3 "" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61767719
P 1050 3400
F 0 "#PWR021" H 1050 3150 50  0001 C CNN
F 1 "GND" H 1055 3227 50  0000 C CNN
F 2 "" H 1050 3400 50  0001 C CNN
F 3 "" H 1050 3400 50  0001 C CNN
	1    1050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 61767B20
P 1050 3100
F 0 "#PWR020" H 1050 2950 50  0001 C CNN
F 1 "+3.3V" H 1065 3273 50  0000 C CNN
F 2 "" H 1050 3100 50  0001 C CNN
F 3 "" H 1050 3100 50  0001 C CNN
	1    1050 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6176B5ED
P 1550 3250
F 0 "C3" H 1665 3296 50  0000 L CNN
F 1 "100n" H 1665 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 3100 50  0001 C CNN
F 3 "~" H 1550 3250 50  0001 C CNN
	1    1550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6176B9B1
P 1550 3400
F 0 "#PWR023" H 1550 3150 50  0001 C CNN
F 1 "GND" H 1555 3227 50  0000 C CNN
F 2 "" H 1550 3400 50  0001 C CNN
F 3 "" H 1550 3400 50  0001 C CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 6176B9BB
P 1550 3100
F 0 "#PWR022" H 1550 2950 50  0001 C CNN
F 1 "+3.3V" H 1565 3273 50  0000 C CNN
F 2 "" H 1550 3100 50  0001 C CNN
F 3 "" H 1550 3100 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6176D3DC
P 5800 5100
F 0 "C4" H 5915 5146 50  0000 L CNN
F 1 "100n" H 5915 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 4950 50  0001 C CNN
F 3 "~" H 5800 5100 50  0001 C CNN
	1    5800 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 6176D3E2
P 5800 5250
F 0 "#PWR025" H 5800 5000 50  0001 C CNN
F 1 "GND" H 5805 5077 50  0000 C CNN
F 2 "" H 5800 5250 50  0001 C CNN
F 3 "" H 5800 5250 50  0001 C CNN
	1    5800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 6176D3E8
P 5800 4950
F 0 "#PWR024" H 5800 4800 50  0001 C CNN
F 1 "+3.3V" H 5815 5123 50  0000 C CNN
F 2 "" H 5800 4950 50  0001 C CNN
F 3 "" H 5800 4950 50  0001 C CNN
	1    5800 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 6176E191
P 8400 5150
F 0 "C5" H 8515 5196 50  0000 L CNN
F 1 "100n" H 8515 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8438 5000 50  0001 C CNN
F 3 "~" H 8400 5150 50  0001 C CNN
	1    8400 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6176E197
P 8400 5300
F 0 "#PWR027" H 8400 5050 50  0001 C CNN
F 1 "GND" H 8405 5127 50  0000 C CNN
F 2 "" H 8400 5300 50  0001 C CNN
F 3 "" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 6176E19D
P 8400 5000
F 0 "#PWR026" H 8400 4850 50  0001 C CNN
F 1 "+3.3V" H 8415 5173 50  0000 C CNN
F 2 "" H 8400 5000 50  0001 C CNN
F 3 "" H 8400 5000 50  0001 C CNN
	1    8400 5000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 617A8534
P 2800 2400
F 0 "#PWR0101" H 2800 2250 50  0001 C CNN
F 1 "+3.3V" H 2815 2573 50  0000 C CNN
F 2 "" H 2800 2400 50  0001 C CNN
F 3 "" H 2800 2400 50  0001 C CNN
	1    2800 2400
	1    0    0    -1  
$EndComp
$Comp
L custom_parts:SY7088 U?
U 1 1 617B7533
P 3150 6750
F 0 "U?" H 3150 7175 50  0000 C CNN
F 1 "SY7088" H 3150 7084 50  0000 C CNN
F 2 "" V 3500 6200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2108131730_Silergy-Corp-SY7088DGC_C178240.pdf" H 3500 6200 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
Connection ~ 3650 1050
Wire Wire Line
	4150 2050 4150 1450
Wire Wire Line
	4150 1450 4550 1450
Wire Wire Line
	3650 2050 4150 2050
Wire Wire Line
	4550 1450 4900 1450
Wire Wire Line
	3650 1050 3950 1050
$EndSCHEMATC
